COMPOSE_PROJECT_NAME=develop

NAYRA_CMS_API_HOST=0.0.0.0

MONGO_DB_URI=mongodb://localhost:27017/nayra_cms
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=nayra_cms
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017

LOCALE=es

DB_LOCAL_PORT=27317

NAYRA_CMS_API_HOST=localhost
NAYRA_CMS_API_PORT=3333
NAYRA_CMS_API_LOCAL_PORT=3333

MIGRATIONS_FOLDER=tasks/migrations
JWT_SECRET=put_your_secret_here
